==========================================
账单查询与管理系统 - 启动指南
==========================================

【重要】按照以下顺序启动系统：

第一步：启动后端服务器
------------------------
打开新的终端窗口（PowerShell或命令提示符），运行：

    python run_server.py

等待看到以下输出表示启动成功：
    INFO:     Application startup complete.
    INFO:     Uvicorn running on http://0.0.0.0:8000

【重要】保持此终端窗口运行，不要关闭！

第二步：验证服务器
------------------------
打开新的终端窗口，运行：

    python run_complete_test.py

预期看到：
    ✓ 服务器已就绪！
    测试完成: 12/12 通过
    ✅ 所有API测试通过！系统运行正常。

第三步：启动前端（可选）
------------------------
如果需要测试前端界面：

1. 打开新的终端窗口
2. 进入前端目录：
   cd frontend
3. 安装依赖（首次运行）：
   npm install
4. 启动开发服务器：
   npm run dev
5. 访问：http://localhost:3000

==========================================
访问地址
==========================================

后端API文档: http://localhost:8000/docs
前端主页: http://localhost:3000
健康消费: http://localhost:3000/health

测试账号：
  用户名: user1 / user2 / user3
  密码: demo123

==========================================
常见问题
==========================================

Q: 服务器启动失败？
A: 检查端口8000是否被占用，或修改src/config.py中的PORT

Q: API返回500错误？
A: 重启服务器（Ctrl+C后重新运行python run_server.py）

Q: 测试脚本显示服务器未响应？
A: 确保已运行python run_server.py，等待10秒后重试

==========================================

