==========================================
立即启动指南
==========================================

【步骤1】停止旧进程（如果存在）
------------------------
如果之前启动过服务器但没有正常关闭，请先停止：

在PowerShell中运行：
    netstat -ano | findstr :8000

找到进程ID后，运行：
    taskkill /PID [进程ID] /F

或者直接重启计算机（简单但慢）

【步骤2】启动服务器
------------------------
在PowerShell中运行：

    python run_server.py

等待看到：
    INFO:     Application startup complete.
    INFO:     Uvicorn running on http://0.0.0.0:8000

如果看到错误信息，请检查错误内容。

【步骤3】验证服务器
------------------------
在新终端运行：

    python run_complete_test.py

或者直接在浏览器访问：
    http://localhost:8000/docs

如果能打开API文档页面，说明服务器运行正常。

【步骤4】测试API（可选）
------------------------
运行完整测试：

    python run_complete_test.py

预期结果：
    测试完成: 12/12 通过
    [OK] 所有API测试通过！

==========================================
常见问题解决
==========================================

问题1：SyntaxError 语法错误
------------------------
如果看到语法错误，说明代码有问题。
已修复的语法错误：
  - src/main.py 第787行：字符串引号问题（已修复）

如果还有其他语法错误，请检查错误信息中的行号。

问题2：端口被占用
------------------------
解决方案A：停止占用端口的程序
    netstat -ano | findstr :8000
    taskkill /PID [进程ID] /F

解决方案B：修改端口（在src/config.py中修改PORT）

问题3：依赖未安装
------------------------
运行：
    pip install -r requirements.txt

问题4：数据库错误
------------------------
确保data目录存在，服务器会自动创建数据库。

==========================================
快速检查命令
==========================================

1. 诊断系统：
   python diagnose_and_start.py

2. 测试服务器：
   python run_complete_test.py

3. 安全启动（带检查）：
   python start_server_safe.py

==========================================

